$bun_tasks $mol_page
	title \Спиок дел
	task*? null
	date_selected_id \
	task_ids_date_current_bar*? null
	date_type* null
	attr *
		^
		mol_theme \$mol_theme_light
	body /
		<= Bar_row $mol_row
			sub /
				<= Calendar $bun_tasks_calendar
					date_type* <= date_type*
					date_selected? <=> date_selected? $mol_time_moment
				<= Bar_left $bun_tasks_bar
					ord \1
					date_id <= date_selected_id
					task_ids? <=> task_ids_date_current_bar*1?
					task*? <=> task*?
				<= Bar_right $bun_tasks_bar
					ord \2
					date_id <= date_selected_id
					task_ids? <=> task_ids_date_current_bar*2?
					task*? <=> task*?

$bun_tasks_enter_input $mol_string
	plugins /
		<= Add_task_hotkey $mol_hotkey
			key * enter? <=> on_enter? null

$bun_tasks_editable_text $mol_view
	sub /
		<= Non_edit $mol_view
			sub / <= value
		<= Edit $bun_tasks_enter_input
			value?next <=> value?next null
			on_enter? <=> on_edit_enter? null
