$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_row $mol_view

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_icon_pencil $mol_icon path \M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
		0
		0
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$bun_tasks $mol_page
	attr *
		^
		mol_theme \$mol_theme_light
	title \Спиок дел
	body /
		<= Bar_row $mol_row
			sub /
				<= Bar_left $bun_tasks_bar
					id 1
				<= Bar_right $bun_tasks_bar
					id 2

$bun_tasks_bar $mol_view
	sub /
		<= Input_row $mol_row
			sub /
				<= Input_title $bun_tasks_enter_input
					hint \Заголовок
					value? <=> input_title_value? \
					on_enter? <=> add_task? null
				<= Input_details $bun_tasks_enter_input
					hint \Детали
					value? <=> input_details_value? \
					on_enter? <=> add_task?
		<= List $mol_list
			rows <= tasks /$mol_view
				<= Task*0 $bun_tasks_task_item
					title? <=> task_title*? \
					details? <=> task_details*? \
					done <= task_done* false
					toggle_done? <=> toggle_task_done*? null

$bun_tasks_task_item $mol_view
	edit_mode false
	attr *
		^
		done <= done
	sub /
		<= Content $mol_row
			sub /
				<= Tools $mol_list
					sub /
						<= Checkbox $mol_check_box
							checked?next <=> done?next null
							click? <=> toggle_done? null
						<= Edit_button $mol_button_minor
							click? <=> toggle_edit_mode? null
							sub / <= Edit_icon $mol_icon_pencil
				<= Text_content $mol_list
					sub /
						<= Title $bun_tasks_editable_text
							edit_mode <= edit_mode
							value? <=> title? \
							on_edit_enter? <=> quit_edit_mode? null
						<= Details $bun_tasks_editable_text
							edit_mode <= edit_mode
							value? <=> details? \
							on_edit_enter? <=> quit_edit_mode? null

$bun_tasks_enter_input $mol_string
	plugins /
		<= Add_task_hotkey $mol_hotkey
			key * enter? <=> on_enter? null

$bun_tasks_editable_text $mol_view
	sub /
		<= Non_edit $mol_view
			sub / <= value
		<= Edit $bun_tasks_enter_input
			value?next <=> value?next null
			on_enter? <=> on_edit_enter? null
