$bun_tasks_task_item_options $mol_view
	sub /
		<= List $mol_list
			rows /
				<= Top_button $mol_button_minor
					sub / <= Top_button_icon $mol_icon_arrow_collapse_up
					click? <=> move_top? null
				<= Up_button $mol_button_minor
					sub / <= Up_icon $mol_icon_arrow_up
					click? <=> move_up? null
				<= Down_button $mol_button_minor
					sub / <= Down_icon $mol_icon_arrow_down
					click? <=> move_down? null
				<= Bottom_button $mol_button_minor
					sub / <= Bottom_icon $mol_icon_arrow_collapse_down
					click? <=> move_bottom? null
